<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!--

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding!

- The freeCodeCamp Team

-->
<style>
#navbar{
  position:fixed;
  min-width:140px;
  top:0px;
  left:0px;
  width:150px;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4)

}
#navbar ul{
  background-color:#FFD4C8;
  height:88%;
  overflow-y:auto;
  overflow-x:hidden

}
#navbar li{
  color: #4d4e53;
  border:1px solid;
  border-bottom-width:0px;
  padding:8px;
  padding-left:45px;
  list-style: none;
  position:relative;
 left:-50px;
  width:100%

}
h1{
  display: block;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
#main-doc{
  position: absolute;
  margin-left:160px;
  padding:20px;
  margin-bottom:110px;
}

</style>
<main id="main-doc">
    <nav id="navbar">
      <h1>Potatoe Time</h1>
      <ul>
        <li><a class=nav-link href="#Start">Start</a></li>
        <li><a class=nav-link href="#Learning">Learning</a></li>
        <li><a class=nav-link href="#Middle">Middle</a></li>
        <li><a class=nav-link href="#Conclusion">Conclusion</a></li>
        <li><a class=nav-link href="#End">End</a></li>
      </ul>
    </nav>
  <section class="main-section" id=Start>
    <header>Start</header>
    <p></p>
    <p></p>
    <li></li>
    <code></code>
  </section>
    <section class="main-section" id=Learning>
    <header>Learning</header>
      <p></p>
      <p></p>
      <li></li>
      <code></code>
  </section>
    <section class="main-section" id=Middle>
    <header>Middle</header>
      <p></p>
      <p></p>
      <li></li>
      <code></code>
  </section>
    <section class="main-section" id=Conclusion>
    <header>Conclusion</header>
      <p></p>
      <p></p>
      <li></li>
      <code></code>
  </section>
    <section class="main-section" id=End>
    <header>End</header>
      <p></p>
      <p></p>
      <li></li>
      <code></code>
  </section>
</main>
