<!doctype html>
<link rel="stylesheet" tyle="text/css" href="text_over_image.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<title>Example</title>
<style>
#content {
overflow: scroll;
}
body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 120px 1fr 60px;
  grid-template-columns: 9.5% 1fr 6%;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 240vh;
  margin: 0;



  div:hover {
      width: 300px;

  }
}
header, footer, article, nav, div {
  padding: 50px;

  }
  #pageHeader {
    grid-area: header;
    background-color: #FFD4C8;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle {
    grid-area: article;
    }
  #mainNav {
    grid-area: nav;
    background-color: #FFD4C8;
    }
  #siteAds {
    grid-area: ads;
    }
  }
</style>
<body>
  <header  id="pageHeader">Learning Time</header>
  <article id="mainArticle">
    <a href="https://docs.google.com/spreadsheets/d/1wgpGDKF4duBeeSwmZxKLAnGU2BJsvoZ5K-CGzKKZTfU/edit?pref=2&pli=1#gid=1718137283">
      <img src="barn.png" alt="HTML tutorial" style="width:420px;height:420px;border:0;">
    </a>
  <p style="page-break-before: always">
    <a href="https://imgur.com/Gbyghgx">
      <img src="Barn Stats.png" alt="HTML tutorial" style="width:420px;height:420px;border:0;">
    </a>
  </article>
  <nav id="mainNav">
    <a href="index.html" target="_self">Home</a>
    <a href="page2.html" target="_self">Stardew</a><br />
    <a href="purchase.html" target="_self">Wish List</a>
    <a href="cat.html" target="_self">Cat</a>
  </nav>
  <div id="siteAds"></div>
  <footer id="pageFooter">Footer</footer>

</body>
