*{
  padding: 0;
  margin: 0;
}

#content {
overflow: scroll;
}

body {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav article article"
    "footer footer footer";
  grid-template-rows: 120px 1fr 60px;
  grid-template-columns: 9.5% 1fr 6%;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  height: 240vh;
  margin: 0;
  width:100%;
  height: 50%;
  overflow: hidden;
}
header, footer, article, nav, div {
  padding: 25px;

  }
  #pageHeader {
    grid-area: header;
    background-color: #FFD4C8;
    }
  #pageFooter {
    grid-area: footer;
    }
  #mainArticle {
    grid-area: article;
    }
  #siteAds {
    grid-area: ads;
    }


nav{
  font-family: 'Amatic SC', cursive;
  font-size: 30px
}

#mainNav{
  position:fixed;
  min-width:140px;
  top:0px;
  left:0px;
  width:150px;
  height:100%;
  border-right-style: double;
  border-color:pink;
  grid-area: nav;
  background-color: #FFD4C8;
  margin-top: 100px;
}
#mainNav ul{
  background-color:#FFD4C8;
  height:100%;
  overflow-y:auto;
  overflow-x:auto;

}
#mainNav li{
  color: #c8fff8;
  border:10px inset;
  border-color:#e7cdff;
  border-bottom-width:5px;
  padding:10px;
  padding-left:f0px;
  list-style: none;
  position:relative;
 left:0px;
  width:100%
}
header{
  position:fixed;
  width: 100%;
  font-family: 'Amatic SC', cursive;
  font-size: 40px
}
.content-wrapper{
  width: 30%;

}

.content-wrapper img{
  width:100%;
}

.text-wrapper{
  width: 100%;
  position: center;
  margin-top: -40%;

}

.text-wrapper h1{
  text-align: center;
  color: #black;
  font-family: 'Amatic SC', cursive;
}

html {
  overflow-y: scroll;
}
